{
  "name": "coshi/transcodebundle",
  "description": "Simple Amazon transcode bundle",
  "keywords": ["amazon", "transcode"],
  "license": "MIT",
  "authors": [
    {
    "name": "Krzysztof Ożóg",
    "email": "krzysztof.ozog@codesushi.co",
    "homepage": "http://codesushi.co"
  }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.2",
    "symfony/framework-bundle": ">=2.1,~2.4@dev",
    "twig/twig": "@stable",
    "doctrine/orm": "@stable",
    "doctrine/common": "@stable",
    "doctrine/dbal": "@stable"
  },
  "autoload": {
    "psr-0": { "Coshi\\TranscodeBundle": "" }
  },
  "target-dir": "Coshi/TranscodeBundle"
}
